<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minecraft Paint</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>-474</x>
         <y>0</y>
         <width>1344</width>
         <height>1344</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>1344</width>
         <height>1344</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1344</width>
         <height>1344</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="grid">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>Новый скин</string>
     </property>
     <addaction name="actionNewBody"/>
     <addaction name="actionNewCoat"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPen"/>
   <addaction name="actionErase"/>
   <addaction name="actionPipette"/>
   <addaction name="separator"/>
   <addaction name="actionPlus"/>
   <addaction name="actionMinus"/>
   <addaction name="actionColor"/>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ico/pencil.png</normaloff>ico/pencil.png</iconset>
   </property>
   <property name="text">
    <string>pen</string>
   </property>
  </action>
  <action name="actionErase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ico/clean.png</normaloff>ico/clean.png</iconset>
   </property>
   <property name="text">
    <string>erase</string>
   </property>
  </action>
  <action name="actionBin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ico/bin.png</normaloff>ico/bin.png</iconset>
   </property>
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="actionPipette">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ico/pipette.png</normaloff>ico/pipette.png</iconset>
   </property>
   <property name="text">
    <string>pipette</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>ico/paint.png</normaloff>ico/paint.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionPlus">
   <property name="icon">
    <iconset>
     <normaloff>ico/plus.png</normaloff>ico/plus.png</iconset>
   </property>
   <property name="text">
    <string>Plus</string>
   </property>
  </action>
  <action name="actionMinus">
   <property name="icon">
    <iconset>
     <normaloff>ico/minus.png</normaloff>ico/minus.png</iconset>
   </property>
   <property name="text">
    <string>Minus</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Импорт</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Экспорт</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Повторить</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionNewBody">
   <property name="text">
    <string>Тело</string>
   </property>
  </action>
  <action name="actionNewCoat">
   <property name="text">
    <string>Плащ</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="venv/Lib/site-packages/PySide2/examples/widgets/mainwindows/application/application.qrc"/>
 </resources>
 <connections/>
</ui>
